# LLM API Keys

GOOGLE_API_KEY=key
DEEPSEEK_API_KEY=key


# Default model to use
DEFAULT_MODEL=gemini-2.0-pro-exp-02-05

# Qdrant Configuration
QDRANT_URL=url
QDRANT_API_KEY=key
QDRANT_COLLECTION_NAME=key

test_harlem_mikrotik=ip
test_harlem_mikrotik_user=user
test_harlem_mikrotik_pw=pw